<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo Fixo de Tela</title>
        <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                neque explicabo omnis, molestiae et quibusdam necessitatibus
                expedita eum iste sequi! Temporibus animi sint delectus, enim
                harum amet soluta. Quas, incidunt? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Amet vero dolorem, impedit aut
                quasi perspiciatis, eius doloribus corporis eaque et eveniet
                aperiam cum explicabo consequatur, tempore laboriosam similique
                maiores ad. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. In, facere iure excepturi labore velit voluptate ea eius
                cupiditate quod qui sed eum sequi mollitia quasi? Quas nesciunt
                iste nam totam?</p><p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Alias
                neque explicabo omnis, molestiae et quibusdam necessitatibus
                expedita eum iste sequi! Temporibus animi sint delectus, enim
                harum amet soluta. Quas, incidunt? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Amet vero dolorem, impedit aut
                quasi perspiciatis, eius doloribus corporis eaque et eveniet
                aperiam cum explicabo consequatur, tempore laboriosam similique
                maiores ad. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. In, facere iure excepturi labore velit voluptate ea eius
                cupiditate quod qui sed eum sequi mollitia quasi? Quas nesciunt
                iste nam totam?</p><p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Alias
                neque explicabo omnis, molestiae et quibusdam necessitatibus
                expedita eum iste sequi! Temporibus animi sint delectus, enim
                harum amet soluta. Quas, incidunt? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Amet vero dolorem, impedit aut
                quasi perspiciatis, eius doloribus corporis eaque et eveniet
                aperiam cum explicabo consequatur, tempore laboriosam similique
                maiores ad. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. In, facere iure excepturi labore velit voluptate ea eius
                cupiditate quod qui sed eum sequi mollitia quasi? Quas nesciunt
                iste nam totam?</p><p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Alias
                neque explicabo omnis, molestiae et quibusdam necessitatibus
                expedita eum iste sequi! Temporibus animi sint delectus, enim
                harum amet soluta. Quas, incidunt? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Amet vero dolorem, impedit aut
                quasi perspiciatis, eius doloribus corporis eaque et eveniet
                aperiam cum explicabo consequatur, tempore laboriosam similique
                maiores ad. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. In, facere iure excepturi labore velit voluptate ea eius
                cupiditate quod qui sed eum sequi mollitia quasi? Quas nesciunt
                iste nam totam?</p>
        </main>
    </body>
</html>