<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */                        
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis nesciunt quos alias eum molestiae ducimus rerum molestias deserunt necessitatibus, quas, reprehenderit laboriosam tempore velit consequatur id, placeat quae vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus? Molestiae earum ipsa illo libero animi pariatur autem error nostrum cumque sit sunt, fuga voluptatem debitis assumenda temporibus doloremque corporis?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores incidunt voluptas dolorum nostrum. Enim nihil dolore odit, facere obcaecati vitae, consectetur alias eaque doloremque architecto provident ratione voluptatem delectus fuga.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, eveniet, sequi tempore fuga quaerat nobis voluptatem porro vero illo velit quisquam. Eius numquam architecto tempore nemo ratione quia voluptates provident!</p>
</body>
</html>